(declaim (optimize (compilation-speed 0)
                   (debug 3)
                   (safety 3)
                   (space 1)
                   (speed 1)))
(asdf:load-system :lair-bot :verbose t :force :all)
